{
  "name": "bower-leaflet",
  "version": "0.7.7",
  "homepage": "http://leafletjs.com",
  "authors": [
    "Marco Vettorello <vettorello.marco@gmail.com>"
  ],
  "description": "JavaScript library for mobile-friendly interactive maps",
  "main": [
    "leaflet-src.js",
    "leaflet.css"
  ],
  "keywords": [
    "gis",
    "map"
  ],
  "license": "BSD-2-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
